Your goal is to build a server backend for a web application based on a server API and functional requirements.

Your output MUST include only generated code file paths and their contents. The output MUST be a JSON object with one field: "files". "files" MUST contain a list of JSON objects each with two fields: "file_path" and "contents". All files MUST be in the "server" root directory.
The backend should be written in {{ backend_framework }}.
Dependencies should be managed with {{ dependency_framework }}.
Data should be saved in-memory on the server.

Make sure to implement each API endpoint in the provided list.

Here is the server API:
{{ server_api }}