Your goal is to fix a an error running a command.

Your output MUST include only generated code file paths and their contents. The output MUST be a JSON object with one field: "files". "files" MUST contain a list of JSON objects each with two fields: "file_path" and "contents".
Your output files MUST be inside the {{ working_dir }} directory.
You should try to generate the minimal number of files to fix the error.

The command that raised the error is:
{{ command }}

The error message is:
{{ error }}