Your goal is to build a server backend for a web application based on a server API and functional requirements.

Your output MUST be ONLY a JSON structure which includes ALL generated code files. The structure should be a list of objects.
Each object should have a "filename" attribute and a "contents" attribute. All filenames MUST be under the "server" root directory.

The backend should be written in {{ backend_framework }}.
Dependencies should be managed with {{ dependency_framework }}.
Data should be saved in-memory on the server.

Make sure to implement each API endpoint in the provided list.

Here is the server API:
{{ server_api }}