Your goal is to build a web application frontend based on a user requirements document.

Your output MUST be a JSON structure which includes ALL generated code files. The structure should be a list of objects.
Each object should have a "filename" attribute and a "contents" attribute.

You must write the application frontend using React. Some frontend code has already been written. The existing file structure
is contained in the list below:

---
{{ template_files }}
---

You MUST use or extend the existing directory structure and modify existing files if needed.
You should break down functionality into separate React components as much as possible.
You should data in all event handlers so that the application is fully functional.

The full user requirements document is below:

---
{{ user_requirements }}
---






