Your goal is to build a web application frontend based on a list of requirements.

Your output MUST be ONLY a JSON structure which includes ALL generated code files. The structure should be a list of objects.
Each object should have a "filename" attribute and a "contents" attribute.

You must write the application frontend using React. Some frontend code has already been written. The existing file structure
is contained in the list below:

---
{{ template_files }}
---

You should break down functionality into separate React components as much as possible.
You MUST ensure all necessary dependencies to run the app are included in react-app/package.json
You MUST use or extend the existing directory structure and modify existing files if needed.

The list of requirements is below:
{{ requirements }}